{
  "name": "pokedex-backend",
  "version": "1.0.0",
  "description": "Backend server for the Pokedex app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}